thiis file is for afia. as she is very nice lady. this is very good for a family that she is doing great tfor our family.
 i hope she will do best all the life.
 and i hope i may do something for her.
NS HOPWFULLY i will do my best to perform better in this format.



this is a new darama.
and this is a modified file and
 i want to work on it perfectoly.
and this is not the first time that
 this darama has been created
. i wish i can do something better for 
and i take this as my insult. and this is how i have to spend my time. and i will try to be that i may do something good in my life
